a3-a4 h6-h5 b3-a3 d6-d5 c3-c4 e6-e5 b2-b3
a3-a4 h6-h5 b3-a3 d6-d5 c3-c4 e6-e5 c2-c3
a3-a4 h6-h5 b3-a3 d6-d5 c3-c4 g6-h6 b2-b3
a3-a4 h6-h5 b3-a3 d6-d5 c3-c4 g6-h6 c4-d4
a3-a4 h6-h5 b3-a3 d6-d5 g3-g4 d5-d4 d3xd5
a3-a4 h6-h5 b3-a3 d6-d5 g3-g4 h7-h6 e3-e4
a3-a4 h6-h5 b3-a3 g6-h6 d3-d4 b6-b5 b2-b3
a3-a4 h6-h5 b3-a3 g6-h6 d3-d4 b6-b5 d4-d5
a3-a4 h6-h5 b3-a3 g6-h6 e3-e4 d6-d5 e2-e3
a3-a4 h6-h5 b3-a3 g6-h6 e3-e4 d6-d5 f3-f4
a3-a4 h6-h5 b3-a3 g6-h6 e3-e4 f6-f5 d3-d4
a3-a4 h6-h5 b3-a3 g6-h6 e3-e4 f6-f5 e2-e3
a3-a4 h6-h5 g3-g4 b6-b5 a2-a3 h7-h6 g2-g3
a3-a4 h6-h5 g3-g4 b6-b5 a2-a3 h7-h6 g4-h4
a3-a4 h6-h5 g3-g4 h7-h6 b3-a3 e6-e5 d3-d4
a3-a4 h6-h5 g3-g4 h7-h6 b3-b4 c6-c5 a2-a3
a3-a4 h6-h5 g3-g4 h7-h6 b3-b4 c6-c5 g2-g3
a3-a4 h6-h5 g3-g4 h7-h6 b3-b4 e6-e5 b2-b3
a3-a4 h6-h5 g3-g4 h7-h6 b3-b4 e6-e5 g2-g3
b3-b4 a6-a5 b4-a4 a7-a6 h3-h4 g6-g5 b2-b3
b3-b4 a6-a5 h3-h4 a7-a6 g3-g4 d6-d5 b2-b3
b3-b4 a6-a5 h3-h4 a7-a6 g3-g4 f6-f5 b2-b3
b3-b4 a6-a5 h3-h4 a7-a6 g3-h3 d6-d5 e3-e4
b3-b4 a6-a5 h3-h4 a7-a6 g3-h3 e6-e5 d3-d4
b3-b4 a6-a5 h3-h4 g6-g5 b2-b3 a7-a6 h2-h3
b3-b4 h6-h5 b4-a4 d6-d5 c3-c4 e6-e5 b2-b3
b3-b4 h6-h5 b4-a4 d6-d5 c3-c4 g6-h6 b2-b3
b3-b4 h6-h5 b4-a4 d6-d5 c3-c4 g6-h6 c4-d4
b3-b4 h6-h5 b4-a4 d6-d5 g3-g4 d5-d4 d3xd5
b3-b4 h6-h5 b4-a4 d6-d5 g3-g4 h7-h6 e3-e4
b3-b4 h6-h5 b4-a4 g6-h6 d3-d4 b6-b5 b2-b3
b3-b4 h6-h5 b4-a4 g6-h6 d3-d4 b6-b5 d4-d5
b3-b4 h6-h5 b4-a4 g6-h6 e3-e4 d6-d5 e2-e3
b3-b4 h6-h5 b4-a4 g6-h6 e3-e4 d6-d5 f3-f4
c3-c4 h6-h5 a3-a4 b6-b5 a2-a3 g6-g5 c2-c3
c3-c4 h6-h5 a3-a4 b6-b5 a2-a3 h7-h6 c2-c3
c3-c4 h6-h5 a3-a4 b6-b5 a2-a3 h7-h6 g3-g4
c3-c4 h6-h5 a3-a4 b6-b5 g3-g4 h7-h6 a2-a3
c3-c4 h6-h5 a3-a4 g6-g5 b3-a3 e6-e5 c2-c3
c3-c4 h6-h5 a3-a4 g6-g5 b3-a3 e6-e5 f3-f4
c3-c4 h6-h5 a3-a4 g6-g5 b3-a3 g7-g6 c2-c3
c3-c4 h6-h5 a3-a4 g6-g5 b3-a3 g7-g6 d3-d4
d3-d4 a6-a5 h3-h4 b6-b5 g3-h3 a7-a6 c3-c4
d3-d4 a6-a5 h3-h4 b6-b5 g3-h3 a7-a6 g2-g3
d3-d4 a6-a5 h3-h4 b6-b5 g3-h3 f6-f5 d4-e4
d3-d4 a6-a5 h3-h4 b6-b5 g3-h3 f6-f5 e3-d3
d3-d4 a6-a5 h3-h4 g6-g5 d4-d5 d6xd4 e3-e4
d3-d4 a6-a5 h3-h4 g6-g5 h2-h3 b6-b5 c3-c4
d3-d4 a6-a5 h3-h4 g6-g5 h2-h3 b6-b5 d4-d5
d3-d4 a6-a5 h3-h4 g6-g5 h2-h3 g5-h5 b3-b4
d3-d4 h6-h5 a3-a4 b6-b5 a2-a3 g6-g5 f3-f4
d3-d4 h6-h5 a3-a4 b6-b5 g3-g4 h7-h6 a2-a3
d3-d4 h6-h5 a3-a4 g6-g5 b3-a3 b6-b5 b2-b3
d3-d4 h6-h5 a3-a4 g6-g5 b3-a3 b6-b5 d4-d5
d3-d4 h6-h5 a3-a4 g6-g5 b3-a3 g7-g6 c3-c4
d3-d4 h6-h5 a3-a4 g6-g5 b3-a3 g7-g6 e3-e4
d3-d4 h6-h5 a3-a4 g6-g5 b3-b4 c6-c5 b2-b3
d3-d4 h6-h5 a3-a4 g6-g5 b3-b4 c6-c5 e3-e4
d3-d4 h6-h5 a3-a4 g6-g5 b3-b4 e6-e5 a2-a3
d3-d4 h6-h5 a3-a4 g6-g5 e3-e4 h7-h6 b3-a3
d3-d4 h6-h5 a3-a4 g6-g5 e3-e4 h7-h6 d2-d3
